{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "A Basic Currency Converter App built for the ALC 7 days of code",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp serve"
  },
  "author": "Oluwaseun triple0t",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/triple0t/alc-currency-converter"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-plumber": "^1.2.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
